<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: aquamarine;
            height: 1110vh;
            align-content: center;
            /* align-items:center; */
        }

        .box1 {
            height: 234px;
            /* width: 345px; */
            background-color: blue;
            border: 2px solid black;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 1;
        }

        .box2 {
            height: 234px;
            width: 345px;
            background-color: red;
            border: 2px solid black;
             flex-grow: 1;
        }

        .box3 {
            height: 234px;
            width: 345px;
            background-color: red;
            border: 2px solid black;
             flex-grow: 1;
        }

        .box4 {
            height: 234px;
            width: 345px;
            background-color: red;
            border: 2px solid black;
             flex-grow: 1;
        }
    </Style>

<body>
    <div class="container">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
    </div>
</body>

</html>