<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 6 Flexbox</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }

        header {
            background-color: black;
            color: white;
        }

        .left {
            height: 65px;
            width: 40vw;
            background-color: aqua;

        }
        .center {
            height: 65px;
            width: 40vw;
            background-color: rosybrown;

        }

        .right {
            height: 65px;
            width: 40vw;
            background-color: blueviolet;

        }

        .container {
            display: flex;
            justify-content: left;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="left">Home</div>
                <div class="center">Contact</div>
                <div class="right">About</div>
            </div>
        </nav>
    </header>
 
</body>

</html>